<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <name>VirtualDesktop</name>
  <url>https://github.com/kansasSamurai/VirtualDesktop</url>

  <groupId>org.jwellman</groupId>
  <artifactId>VirtualDesktop</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.7</maven.compiler.source>
    <maven.compiler.target>1.7</maven.compiler.target>
  </properties>

<!-- jline seemed problematic and difficult to integrate; break into a separate jar -->

  <dependencies>
<!--
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>

-->
    <dependency>
        <groupId>commons-lang</groupId>
        <artifactId>commons-lang</artifactId>
        <version>2.6</version>
    </dependency>

    <!-- https://mvnrepository.com/artifact/org.apache.commons/commons-lang3 -->
    <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-lang3</artifactId>
        <version>3.6</version>
    </dependency>

    <dependency>
        <groupId>org.codehaus.groovy</groupId>
        <artifactId>groovy-all</artifactId>
        <version>2.3.0</version>
    </dependency>

    <dependency>
        <groupId>org.codehaus.groovy-contrib</groupId>
        <artifactId>graphicsbuilder</artifactId>
        <version>0.6.1</version>
    </dependency>

    <dependency>
        <groupId>org.kordamp</groupId>
        <artifactId>jsilhouette</artifactId>
        <version>0.2</version>
    </dependency>

    <!-- SwingLabs inclusion was on purpose though nothing "currently
         utilizes it.  It actually has many useful Swing components
         and utilties for good UIs.  TODO create some beanshell scripts
         that demonstrate these features.
    -->
    <dependency>
        <groupId>org.swinglabs</groupId>
        <artifactId>swingx-core</artifactId>
        <version>1.6.2-2</version>
    </dependency>

    <dependency>
        <groupId>org.swinglabs</groupId>
        <artifactId>swingx</artifactId>
        <version>1.6.1</version>
    </dependency>

    <dependency>
        <groupId>org.swinglabs</groupId>
        <artifactId>swing-layout</artifactId>
        <version>1.0.3</version>
    </dependency>

    <dependency>
        <groupId>org.swinglabs</groupId>
        <artifactId>jxlayer</artifactId>
        <version>3.0.4</version>
    </dependency>

    <!-- https://mvnrepository.com/artifact/com.jidesoft/jide-common
         3.6.18 < Current version
         3.6.4  < superceded on 11/11/2018 (this may need to be reverted; do some tests)
    -->
    <dependency>
      <groupId>com.jidesoft</groupId>
      <artifactId>jide-oss</artifactId>
      <version>3.6.18</version>
    </dependency>

    <!-- https://mvnrepository.com/artifact/com.jidesoft/jide-common
    11/11/2018:  I'm not currently sure but I think that jide-common
    is superceded/included in jide-oss above
    <dependency>
        <groupId>com.jidesoft</groupId>
        <artifactId>jide-common</artifactId>
        <version>3.5.15</version>
    </dependency>
    -->

    <dependency>
        <groupId>xml-apis</groupId>
        <artifactId>xml-apis</artifactId>
        <version>1.3.04</version>
    </dependency>

    <dependency>
        <groupId>xml-apis</groupId>
        <artifactId>xml-apis-ext</artifactId>
        <version>1.3.04</version>
    </dependency>

    <!-- https://mvnrepository.com/artifact/org.apache.commons/commons-exec -->
    <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-exec</artifactId>
        <version>1.3</version>
    </dependency>

    <!-- https://mvnrepository.com/artifact/org.apache.commons/commons-collections4 -->
    <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-collections4</artifactId>
        <version>4.1</version>
    </dependency>

    <!-- https://mvnrepository.com/artifact/org.apache.commons/commons-vfs2-project -->
    <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-vfs2-project</artifactId>
        <version>2.2</version>
        <type>pom</type>
    </dependency>

    <!-- https://mvnrepository.com/artifact/org.apache.commons/commons-email -->
    <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-email</artifactId>
        <version>1.5</version>
    </dependency>

    <!-- https://mvnrepository.com/artifact/org.apache.commons/commons-imaging -->
    <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-imaging</artifactId>
        <version>1.0-SNAPSHOT</version>
    </dependency>

    <dependency>
        <groupId>org.apache.xmlgraphics</groupId>
        <artifactId>batik-rasterizer</artifactId>
        <version>1.7</version>
    </dependency>

    <dependency>
        <groupId>org.apache.xmlgraphics</groupId>
        <artifactId>batik-swing</artifactId>
        <version>1.7</version>
    </dependency>

    <!--
        TODO https://github.com/beanshell/beanshell update to 2.0b6
        version 2.0b5 works; rollback if necessary
    <dependency>
        <groupId>org.beanshell</groupId>
        <artifactId>bsh</artifactId>
        <version>2.0b5</version>
    </dependency>
    <dependency>
      <groupId>org.apache-extras.beanshell</groupId>
      <artifactId>bsh</artifactId>
      <version>2.0b6</version>
    </dependency>
    -->
    <dependency>
        <groupId>org.beanshell</groupId>
        <artifactId>bsh</artifactId>
        <version>2.0b5</version>
    </dependency>

    <!-- https://mvnrepository.com/artifact/com.googlecode.lanterna/lanterna -->
    <dependency>
        <groupId>com.googlecode.lanterna</groupId>
        <artifactId>lanterna</artifactId>
        <version>3.0.1</version>
    </dependency>

    <dependency>
	<groupId>org.jfree</groupId>
	<artifactId>jfreechart</artifactId>
	<version>1.0.17</version>
    </dependency>

    <dependency>
        <groupId>org.jdesktop</groupId>
        <artifactId>beansbinding</artifactId>
        <version>1.2.1</version>
    </dependency>

    <dependency>
        <groupId>com.mgarin</groupId>
        <artifactId>weblaf</artifactId>
        <version>1.29</version>
    </dependency>

        <!-- This is currently only necessary for weblaf (though I may keep) -->
        <dependency>
            <groupId>com.thoughtworks.xstream</groupId>
            <artifactId>xstream</artifactId>
            <version>1.4.7</version>
        </dependency>

    <!-- meh
    <dependency>
       <groupId>com.seaglasslookandfeel</groupId>
       <artifactId>seaglasslookandfeel</artifactId>
       <version>0.2.1</version>
    </dependency>
    -->

    <!-- This look and feel is only incrementally better than Metal..., so meh
    <dependency>
            <groupId>com.github.arnabk</groupId>
            <artifactId>pgslookandfeel</artifactId>
            <version>1.1.4</version>
    </dependency>
    -->

    <!-- ===== Calendar Component ========================================= -->
    <!-- ===== At least one calendar component will be mandatory; -->
    <!-- ===== currently evaluating: jcalendar, jdatepicker, ... -->

    <!-- https://mvnrepository.com/artifact/com.toedter/jcalendar -->
    <dependency>
        <groupId>com.toedter</groupId>
        <artifactId>jcalendar</artifactId>
        <version>1.4</version>
    </dependency>

    <!-- https://mvnrepository.com/artifact/org.jdatepicker/jdatepicker -->
    <dependency>
        <groupId>org.jdatepicker</groupId>
        <artifactId>jdatepicker</artifactId>
        <version>1.3.4</version>
    </dependency>

    <dependency>
        <groupId>com.glazedlists</groupId>
        <artifactId>glazedlists</artifactId>
        <version>1.11.0</version>
    </dependency>

    <dependency>
        <groupId>com.github.fracpete</groupId>
        <artifactId>vfsjfilechooser2</artifactId>
        <version>0.2.8</version>
    </dependency>

    <dependency>
        <groupId>nl.knaw.dans.common</groupId>
        <artifactId>dans-dbf-lib</artifactId>
        <version>1.0.0-beta-10</version>
    </dependency>

    <dependency>
        <groupId>com.xeiam.xchart</groupId>
        <artifactId>xchart</artifactId>
        <version>2.2.1</version>
    </dependency>

    <dependency>
        <groupId>com.xeiam.xchart</groupId>
        <artifactId>xchart-demo</artifactId>
        <version>2.2.1</version>
    </dependency>

    <!-- ===== Database Features ========================================= -->

    <dependency>
        <groupId>org.hsqldb</groupId>
        <artifactId>hsqldb</artifactId>
        <version>2.3.0</version>
    </dependency>

    <dependency>
      <groupId>ca.krasnay</groupId>
      <artifactId>sqlbuilder</artifactId>
      <version>1.2</version>
    </dependency>

    <dependency>
        <groupId>log4j</groupId>
        <artifactId>log4j</artifactId>
        <version>1.2.16</version>
    </dependency>

    <dependency>
        <groupId>net.sf.opencsv</groupId>
        <artifactId>opencsv</artifactId>
        <version>2.1</version>
    </dependency>

    <dependency>
      <groupId>com.fifesoft</groupId>
      <artifactId>rsyntaxtextarea</artifactId>
      <version>2.6.1</version>
    </dependency>

    <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>4.11</version>
        <!--<scope>test</scope> do not limit scope to test as the lib embbed Replay, i.e. tools to ease non regression tests for interactive features-->
    </dependency>

  </dependencies>

  <repositories>

      <!-- required for commons-imaging -->
      <repository>
          <id>apache.snapshots</id>
          <name>Apache Development Snapshot Repository</name>
          <url>https://repository.apache.org/content/repositories/snapshots/</url>
          <releases>
              <enabled>false</enabled>
          </releases>
          <snapshots>
              <enabled>true</enabled>
          </snapshots>
      </repository>

  </repositories>

</project>
