<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <name>VirtualDesktop</name>
  <url>https://github.com/kansasSamurai/VirtualDesktop</url>

  <groupId>org.jwellman</groupId>
  <artifactId>VirtualDesktop</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>

<!-- jline seemed problematic and difficult to integrate; break into a separate jar -->

  <dependencies>
<!--
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>

-->
    <dependency>
        <groupId>commons-lang</groupId>
        <artifactId>commons-lang</artifactId>
        <version>2.6</version>
    </dependency>

    <!-- https://mvnrepository.com/artifact/org.apache.commons/commons-lang3 -->
    <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-lang3</artifactId>
        <version>3.6</version>
    </dependency>

	<!-- https://mvnrepository.com/artifact/commons-io/commons-io -->
	<dependency> <!-- this is apache commons io -->
	    <groupId>commons-io</groupId>
	    <artifactId>commons-io</artifactId>
	    <version>2.6</version>
	</dependency>

	<!-- https://mvnrepository.com/artifact/org.apache.commons/commons-compress -->
	<dependency>
	    <groupId>org.apache.commons</groupId>
	    <artifactId>commons-compress</artifactId>
	    <version>1.20</version>
	</dependency>

	<!-- https://mvnrepository.com/artifact/org.apache.commons/commons-text -->
	<dependency>
	    <groupId>org.apache.commons</groupId>
	    <artifactId>commons-text</artifactId>
	    <version>1.8</version>
	</dependency>

    <!-- https://mvnrepository.com/artifact/org.apache.commons/commons-exec -->
    <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-exec</artifactId>
        <version>1.3</version>
    </dependency>

    <!-- https://mvnrepository.com/artifact/org.apache.commons/commons-collections4 -->
    <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-collections4</artifactId>
        <version>4.1</version>
    </dependency>

    <!-- https://mvnrepository.com/artifact/org.apache.commons/commons-vfs2-project -->
    <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-vfs2-project</artifactId>
        <version>2.2</version>
        <type>pom</type>
    </dependency>

    <!-- https://mvnrepository.com/artifact/org.apache.commons/commons-email -->
    <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-email</artifactId>
        <version>1.5</version>
    </dependency>

    <!-- https://mvnrepository.com/artifact/org.apache.commons/commons-imaging
    <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-imaging</artifactId>
        <version>1.0-SNAPSHOT</version>
    </dependency>
    -->

    <dependency>
        <groupId>org.apache.xmlgraphics</groupId>
        <artifactId>batik-rasterizer</artifactId>
        <version>1.7</version>
    </dependency>

    <dependency>
        <groupId>org.apache.xmlgraphics</groupId>
        <artifactId>batik-swing</artifactId>
        <version>1.7</version>
    </dependency>

    <dependency>
        <groupId>org.jwellman</groupId>
        <artifactId>swing-utils</artifactId>
        <version>0.0.2-SNAPSHOT</version>
    </dependency>
    
    <dependency>
        <groupId>org.codehaus.groovy</groupId>
        <artifactId>groovy-all</artifactId>
        <version>2.3.0</version>
    </dependency>

    <!-- https://mvnrepository.com/artifact/org.codehaus.gant/gant_groovy2.3 -->
    <dependency>
        <groupId>org.codehaus.gant</groupId>
        <artifactId>gant_groovy2.3</artifactId>
        <version>1.9.11</version>
    </dependency>

    <!-- this is only necessary for groovy poc graphics scripts; i.e. not necessary for a build -->
    <!-- TODO add to project repo -->
    <dependency>
        <groupId>org.codehaus.groovy-contrib</groupId>
        <artifactId>graphicsbuilder</artifactId>
        <version>0.6.1</version>
    </dependency>

    <!-- this is only necessary for groovy poc graphics scripts; i.e. not necessary for a build -->
    <!-- TODO add to project repo -->
    <dependency>
        <groupId>org.kordamp</groupId>
        <artifactId>jsilhouette</artifactId>
        <version>0.2</version>
    </dependency>

    <!-- SwingLabs inclusion was on purpose though nothing "currently"
         utilizes it.  It actually has many useful Swing components
         and utilties for good UIs.  TODO create some beanshell scripts
         that demonstrate these features.
    -->
    <dependency>
        <groupId>org.swinglabs</groupId>
        <artifactId>swingx-core</artifactId>
        <version>1.6.2-2</version>
    </dependency>

    <dependency>
        <groupId>org.swinglabs</groupId>
        <artifactId>swingx</artifactId>
        <version>1.6.1</version>
    </dependency>

    <dependency>
        <groupId>org.swinglabs</groupId>
        <artifactId>swing-layout</artifactId>
        <version>1.0.3</version>
    </dependency>

    <dependency>
        <groupId>org.swinglabs</groupId>
        <artifactId>jxlayer</artifactId>
        <version>3.0.4</version>
    </dependency>

    <!-- https://mvnrepository.com/artifact/com.jidesoft/jide-common
         3.6.18 < Current version
         3.6.4  < superceded on 11/11/2018 (this may need to be reverted; do some tests)
    -->
    <dependency>
      <groupId>com.jidesoft</groupId>
      <artifactId>jide-oss</artifactId>
      <version>3.6.18</version>
    </dependency>

    <!-- https://mvnrepository.com/artifact/com.jidesoft/jide-common
    11/11/2018:  I'm not currently sure but I think that jide-common
    is superceded/included in jide-oss above
    <dependency>
        <groupId>com.jidesoft</groupId>
        <artifactId>jide-common</artifactId>
        <version>3.5.15</version>
    </dependency>
    -->

    <!-- Version 1.1.3 is *not* in maven central, 1.1.2p6a is.
    https://mvnrepository.com/artifact/org.dockingframes/docking-frames-common -->
    <dependency>
        <groupId>org.dockingframes</groupId>
        <artifactId>docking-frames-core</artifactId>
        <version>1.1.3</version>
    </dependency>

    <!-- Version 1.1.3 is *not* in maven central, 1.1.2p6a is.
    https://mvnrepository.com/artifact/org.dockingframes/docking-frames-common -->
    <dependency>
        <groupId>org.dockingframes</groupId>
        <artifactId>docking-frames-common</artifactId>
        <version>1.1.3</version>
    </dependency>

    <dependency>
        <groupId>com.github.jiconfont</groupId>
        <artifactId>jiconfont-swing</artifactId>
        <version>1.0.0</version>
    </dependency>
    
    <dependency>
        <groupId>com.github.jiconfont</groupId>
        <artifactId>jiconfont-font_awesome</artifactId>
        <version>4.7.0.0</version>
    </dependency>
    
    <dependency>
        <groupId>com.github.jiconfont</groupId>
        <artifactId>jiconfont-google_material_design_icons</artifactId>
        <version>2.2.0.0</version>
    </dependency>

    <!-- https://mvnrepository.com/artifact/org.jetbrains.jediterm/jediterm-pty
    Note: I had to manually download/install this from bintray; I could not get the repo entry to work :( 
    -->
    <dependency>
        <groupId>org.jetbrains.jediterm</groupId>
        <artifactId>jediterm-pty</artifactId>
        <version>2.33</version>
    </dependency>

    <!-- https://mvnrepository.com/artifact/...
    This is required for jediterm 
    -->
    <dependency>
        <groupId>org.jetbrains</groupId>
        <artifactId>annotations</artifactId>
        <version>16.0.2</version>
    </dependency>

    <!-- https://mvnrepository.com/artifact/com.google.guava/guava
    This is required for jediterm 
    -->
    <dependency>
        <groupId>com.google.guava</groupId>
        <artifactId>guava</artifactId>
        <version>30.1-jre</version>
    </dependency>

    <!-- https://mvnrepository.com/artifact/org.jetbrains.pty4j/pty4j 
    This is required for jediterm 
    If not including the local version of PtyMain, scope can be 'runtime'
    -->
    <dependency>
        <groupId>org.jetbrains.pty4j</groupId>
        <artifactId>pty4j</artifactId>
        <version>0.8.2</version>
    </dependency>

	<!-- https://mvnrepository.com/artifact/com.github.imcdonagh/image4j -->
	<dependency>
	    <groupId>com.github.imcdonagh</groupId>
	    <artifactId>image4j</artifactId>
	    <version>0.7.2</version>
	</dependency>

    <dependency>
        <groupId>net.coobird.gui.simpleimageviewer4j</groupId>
        <artifactId>simpleimageviewer4j</artifactId>
        <version>0.1.0</version>
    </dependency>

    <dependency>
        <groupId>xml-apis</groupId>
        <artifactId>xml-apis</artifactId>
        <version>1.3.04</version>
    </dependency>

    <dependency>
        <groupId>xml-apis</groupId>
        <artifactId>xml-apis-ext</artifactId>
        <version>1.3.04</version>
    </dependency>

    <!--
        TODO https://github.com/beanshell/beanshell update to 2.0b6
        version 2.0b5 works; rollback if necessary
    <dependency>
        <groupId>org.beanshell</groupId>
        <artifactId>bsh</artifactId>
        <version>2.0b5</version>
    </dependency>
    <dependency>
      <groupId>org.apache-extras.beanshell</groupId>
      <artifactId>bsh</artifactId>
      <version>2.0b6</version>
    </dependency>
    -->
    <dependency>
        <groupId>org.beanshell</groupId>
        <artifactId>bsh</artifactId>
        <version>2.0b5</version>
    </dependency>

    <!-- https://mvnrepository.com/artifact/com.googlecode.lanterna/lanterna -->
    <dependency>
        <groupId>com.googlecode.lanterna</groupId>
        <artifactId>lanterna</artifactId>
        <version>3.0.1</version>
    </dependency>

    <dependency>
	<groupId>org.jfree</groupId>
	<artifactId>jfreechart</artifactId>
	<version>1.0.17</version>
    </dependency>

    <dependency>
        <groupId>org.jdesktop</groupId>
        <artifactId>beansbinding</artifactId>
        <version>1.2.1</version>
    </dependency>

	<!-- https://mvnrepository.com/artifact/com.j2html/j2html -->
	<dependency>
	    <groupId>com.j2html</groupId>
	    <artifactId>j2html</artifactId>
	    <version>1.4.0</version>
	</dependency>

	<!-- https://mvnrepository.com/artifact/org.eclipse.jetty/jetty-server -->
	<dependency>
	    <groupId>org.eclipse.jetty</groupId>
	    <artifactId>jetty-server</artifactId>
	    <version>9.4.25.v20191220</version>
        <classifier></classifier>
	</dependency>

	<!-- https://mvnrepository.com/artifact/org.eclipse.jetty/jetty-servlet -->
	<dependency>
	    <groupId>org.eclipse.jetty</groupId>
	    <artifactId>jetty-servlet</artifactId>
	    <version>9.4.25.v20191220</version>
	</dependency>

	<!-- https://mvnrepository.com/artifact/javax.help/javahelp -->
	<dependency>
	    <groupId>javax.help</groupId>
	    <artifactId>javahelp</artifactId>
	    <version>2.0.05</version>
	</dependency>

    <dependency>
        <groupId>com.formdev</groupId>
        <artifactId>flatlaf</artifactId>
        <version>0.18</version>
    </dependency>

    <!-- This is not in maven central -->
    <dependency>
        <groupId>net.sourceforge.napkinlaf</groupId>
        <artifactId>napkinlaf</artifactId>
        <version>1.2</version>
    </dependency>

    <dependency>
        <groupId>com.mgarin</groupId>
        <artifactId>weblaf</artifactId>
        <version>1.27</version>
    </dependency>

        <!-- This is currently only necessary for weblaf (though I may keep) -->
        <dependency>
            <groupId>com.thoughtworks.xstream</groupId>
            <artifactId>xstream</artifactId>
            <version>1.4.7</version>
        </dependency>

    <dependency>
        <groupId>com.jtattoo</groupId>
        <artifactId>JTattoo</artifactId>
        <version>1.6.11</version>
    </dependency>

    <!-- https://mvnrepository.com/artifact/org.java.net.substance/substance 
    ## While this is a professional and well written look and feel, it had
    ## some small (but admittedly subjective) issues so I don't really want
    ## to bloat my dependencies with it at this time.  The issues were:
    ## * The animations looked good but not so much as to provide real "value"
    ##   and they seemed to affect performance on my laptop.
    ## * Again, while this LAF looks good, it does not really add any aesthetic
    ##   value over those that I already use.  
    ## * Finally, the author of this LAF has moved onto a new Java9+ LAF...
    ##   hopefully by the time I get this project to Java9 I would want to
    ##   opt for his newer project.
    <dependency>
        <groupId>org.java.net.substance</groupId>
        <artifactId>substance</artifactId>
        <version>6.0</version>
    </dependency>
    -->

    <!-- meh
    <dependency>
       <groupId>com.seaglasslookandfeel</groupId>
       <artifactId>seaglasslookandfeel</artifactId>
       <version>0.2.1</version>
    </dependency>
    -->

    <!-- This look and feel is only incrementally better than Metal..., so meh
    <dependency>
            <groupId>com.github.arnabk</groupId>
            <artifactId>pgslookandfeel</artifactId>
            <version>1.1.4</version>
    </dependency>
    -->

    <!-- ===== Calendar Component ========================================= -->
    <!-- ===== At least one calendar component will be mandatory; -->
    <!-- ===== currently evaluating: jcalendar, jdatepicker, LGoodDatePicker, ... -->

    <!-- https://mvnrepository.com/artifact/com.toedter/jcalendar -->
    <dependency>
        <groupId>com.toedter</groupId>
        <artifactId>jcalendar</artifactId>
        <version>1.4</version>
    </dependency>

    <!-- https://mvnrepository.com/artifact/org.jdatepicker/jdatepicker -->
    <dependency>
        <groupId>org.jdatepicker</groupId>
        <artifactId>jdatepicker</artifactId>
        <version>1.3.4</version>
    </dependency>

	<!-- https://mvnrepository.com/artifact/com.github.lgooddatepicker/LGoodDatePicker -->
	<dependency>
	    <groupId>com.github.lgooddatepicker</groupId>
	    <artifactId>LGoodDatePicker</artifactId>
	    <version>10.3.1</version>
	</dependency>

    <dependency>
        <groupId>com.glazedlists</groupId>
        <artifactId>glazedlists</artifactId>
        <version>1.11.0</version>
    </dependency>

    <dependency>
        <groupId>com.github.fracpete</groupId>
        <artifactId>vfsjfilechooser2</artifactId>
        <version>0.2.8</version>
    </dependency>

    <!-- https://mvnrepository.com/artifact/nl.knaw.dans.common/dans-dbf-lib -->
    <dependency>
        <groupId>nl.knaw.dans.common</groupId>
        <artifactId>dans-dbf-lib</artifactId>
        <version>1.0.0-beta-10</version>
    </dependency>

	<!-- https://mvnrepository.com/artifact/org.knowm.xchart/xchart :: Apache :: 10/27/2021 :: 3.8.1 -->
    <dependency>
        <groupId>com.xeiam.xchart</groupId>
        <artifactId>xchart</artifactId>
        <version>2.2.1</version>
    </dependency>

    <dependency>
        <groupId>com.xeiam.xchart</groupId>
        <artifactId>xchart-demo</artifactId>
        <version>2.2.1</version>
    </dependency>

    <!-- https://mvnrepository.com/artifact/com.miglayout/miglayout-core -->
    <dependency>
        <groupId>com.miglayout</groupId>
        <artifactId>miglayout-core</artifactId>
        <version>5.0</version>
    </dependency>

    <!-- https://mvnrepository.com/artifact/com.miglayout/miglayout-swing -->
    <dependency>
        <groupId>com.miglayout</groupId>
        <artifactId>miglayout-swing</artifactId>
        <version>5.0</version>
    </dependency>

    <dependency>
        <groupId>org.eclipse.jetty</groupId>
        <artifactId>jetty-server</artifactId>
        <version>9.4.3.v20170317</version>
    </dependency>

    <dependency>
        <groupId>org.eclipse.jetty</groupId>
        <artifactId>jetty-servlet</artifactId>
        <version>9.4.3.v20170317</version>
    </dependency>

    <!-- ===== Database Features ========================================= -->

    <dependency>
        <groupId>org.hsqldb</groupId>
        <artifactId>hsqldb</artifactId>
        <version>2.3.0</version>
    </dependency>

    <!-- https://mvnrepository.com/artifact/mysql/mysql-connector-java -->
    <dependency>
        <groupId>mysql</groupId>
        <artifactId>mysql-connector-java</artifactId>
        <version>5.1.49</version>
        <scope>runtime</scope>
    </dependency>

    <dependency>
      <groupId>ca.krasnay</groupId>
      <artifactId>sqlbuilder</artifactId>
      <version>1.2</version>
    </dependency>

    <dependency>
        <groupId>log4j</groupId>
        <artifactId>log4j</artifactId>
        <version>1.2.16</version>
    </dependency>

    <dependency>
        <groupId>net.sf.opencsv</groupId>
        <artifactId>opencsv</artifactId>
        <version>2.1</version>
    </dependency>

    <dependency>
      <groupId>com.fifesoft</groupId>
      <artifactId>rsyntaxtextarea</artifactId>
      <version>2.6.1</version>
    </dependency>

    <dependency>
        <groupId>com.microsoft.sqlserver</groupId>
        <artifactId>mssql-jdbc</artifactId>
      <version>6.1.0.jre7</version>
    </dependency>

    <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>4.11</version>
        <!--<scope>test</scope> do not limit scope to test as the lib embbed Replay, i.e. tools to ease non regression tests for interactive features-->
    </dependency>

  </dependencies>

  <repositories>

      <!-- required for commons-imaging -->
      <repository>
          <id>apache.snapshots</id>
          <name>Apache Development Snapshot Repository</name>
          <url>https://repository.apache.org/content/repositories/snapshots/</url>
          <releases>
              <enabled>false</enabled>
          </releases>
          <snapshots>
              <enabled>true</enabled>
          </snapshots>
      </repository>

      <repository>
          <id>virtualdesktop_project.local</id>
          <name>virtualdesktop_project</name>
          <url>file:\\\${project.basedir}\repo\</url>
            <releases>
              <enabled>true</enabled>
            </releases>
            <snapshots>
              <enabled>false</enabled>
            </snapshots>
      </repository>

  </repositories>

</project>
