/** =================================================================
 *  Opens the class browser from the Java Virtual Desktop.
 *  i.e. this script is adapted to recognize the JVD.
 ** ================================================================= */
import bsh.util.ClassBrowser;
import org.jwellman.virtualdesktop.App;

makeInternalFrame( String name )
{
	// Closable by default
	this.frame = new JInternalFrame( name, true, true, true, true );
	frame.frameIcon=bsh.system.icons.bean;
	frame.visible=true;
	return frame;
}

jvdClassBrowser()
{
    bsh.system.icons=object();
	bsh.system.icons.bean=
		new ImageIcon(getResource("/bsh/util/lib/icon.gif"));
	bsh.system.icons.workspace=
		new ImageIcon(getResource("/bsh/util/lib/workspace.gif"));
	bsh.system.icons.script=
		new ImageIcon(getResource("/bsh/util/lib/script.gif"));
	bsh.system.icons.eye=
		new ImageIcon(getResource("/bsh/util/lib/eye.jpg"));

	this.browser = new ClassBrowser( this.interpreter.getClassManager() );
	browser.init();

        this.javaVirtualDesktop = true;
	this.inDesktop = true; // ( bsh.system.desktop != void );
	if ( inDesktop ) {
            if ( javaVirtualDesktop ) {
                // do nothing here
            } else {
		this.frame = makeInternalFrame("BeanShell Class Browser");
		frame.frameIcon = bsh.system.icons.eye;
		// bsh.system.desktop.classbrowser = browser;
            }
	} else {
		this.frame = new javax.swing.JFrame("BeanShell Class Browser");
		frame.iconImage=bsh.system.icons.eye;
	}

	// Ignore unhandled method invocations from listeners.
	invoke( name, args ) {
		if ( !name.startsWith("internalFrame") )
			throw new Error("method: "+name);
	}
	internalFrameClosing( e ) {
		// really need foo=void;...
		// bsh.system.desktop.classbrowser = null;
	}

	if ( !javaVirtualDesktop ) {
            if (inDesktop) { frame.addInternalFrameListener(this); }
            browser.setFrame( frame );
            frame.getContentPane().add("Center", browser);
            frame.pack();
            frame.show();
            frame.selected=true;
        }

        if ( inDesktop ) {
            if ( javaVirtualDesktop ) {
                App.getVSystem().createVApp(browser, "BeanShell Class Browser", bsh.system.icons.eye);
            } else {
                bsh.system.desktop.addInternalFrame(frame);
            }
        }

	return browser;
}

browser = jvdClassBrowser();
