# ------------------------------------------------------------------------------
# This is just used for the purposes of having a sample properties file;
# the original version of this sample file was found in the great article at
# https://www.javaworld.com/article/2077831/groovy-power-automated-builds-with-gant.html
# ------------------------------------------------------------------------------

# Property file to customize the Gant script for WSDL processing.

# ------------------------------------------------------------------------------
# Tell Gant which WSDL checker you have installed
# ------------------------------------------------------------------------------
axis.available=yes
xfire.available=yes
cxf.available=yes
wsimport.available=yes

# ------------------------------------------------------------------------------
# Axis2 information
# ------------------------------------------------------------------------------
axis2.install.dir=./ThirdPartyTools/axis2-1.3
axis2.lib.dir=${axis2.install.dir}/lib
axis2.version=1.3

...

# ------------------------------------------------------------------------------
# Javadoc information
# ------------------------------------------------------------------------------
javadoc.enabled=yes
javadoc.packageNames=com.*,tools.*,org.*,net.*
project.copyright=Copyright \u00a9 2019 - example.org

# ------------------------------------------------------------------------------
# Optional proxy information
# ------------------------------------------------------------------------------
proxy.enabled=no
proxy.host=myProxyHost
proxy.port=81
